#release configuration
#Thu Aug 16 18:45:37 CDT 2012
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P gpg
completedPhase=check-poms
scm.url=scm\:hg\:https\://etwilliams1985@code.google.com/p/struts2-crud-framework/
